#  dark-scheme.conf
#
#  Copyright 2018 Díaz Urbaneja Víctor Eduardo Diex <diaz.victor@openmailbox.org>
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
#

[theme_info]
name = Dark Sheme
description = Dark Colors Scheme for Geany.
description[es_ES] = Color de schema oscuro para Geany.
version = 2.0
author = Díaz Urbaneja Víctor Eduardo Diex <diaz.victor@openmailbox.org>
url = https://github.com/diazvictor/geany-dark-scheme
## list of each compatible Geany release version
compat = 1.32;1.33

[named_styles]
default = #DEEED6;#442434;true;false
error = #f00;#bfbfbf;false;italic

#-------------------------------------------------------------------------------
# Editor styles
#-------------------------------------------------------------------------------
extra = #0086b3
selection = false;#4E4A4E;false;true
current_line = ;;true
caret = #D04648;
# brace_good = #442434;#D04648;true;false
# brace_bad = #fff;#D04648
brace_good = #442434;#9B3638;true;false
brace_bad = #fff;#D04648
margin_line_number = #442434;#ececec
margin_folding = #442434;#ececec
fold_symbol_highlight = #d7d5d5
marker_line = false;#4E4A4E;true;false
marker_search = ;#c0c0c0
marker_mark = false;#4E4A4E;true;true
indent_guide = #bfbfbf;#442434;false;false
call_tips = #DEEED6;#442434;true;true
white_space = #bfbfbf;#442434;true;true

#-------------------------------------------------------------------------------
# Generic programming languages
#-------------------------------------------------------------------------------

comment = #757161
comment_doc = #757161
comment_line = comment
comment_line_doc = comment_doc
comment_doc_keyword = comment_doc,bold
comment_doc_keyword_error = comment_doc,italic

number = #6DC2CA
number_1 = number
number_2 = number_1

type = #D04648;;true
type_bold = #6DAA2C;;true
class = type_bold
function = type_bold
parameter = function

keyword = #D04648;false;true;false
keyword_1 = keyword
keyword_2 = #0086b3;false;true;false
keyword_3 = keyword_1
keyword_4 = keyword_1



identifier = default
identifier_1 = identifier
identifier_2 = identifier_1
identifier_3 = identifier_1
identifier_4 = identifier_1

string = #DAD45E
string_1 = string
string_2 = string_1
string_3 = default
string_4 = default
string_eol = string_1,italic
character  = string_1
backtick = string_2
here_doc = string_2

scalar = string_2
label = default,bold
preprocessor = #0086b3;false;true;false
regex = number_1
operator = #8595A1
decorator = string_1,bold
other  = default

#-------------------------------------------------------------------------------
# Markup-type languages
#-------------------------------------------------------------------------------

tag = type
tag_unknown = tag,bold
tag_end = tag,bold
attribute = #4f9fcf
attribute_unknown = attribute,bold
value = string_1
entity = default


#-------------------------------------------------------------------------------
# Diff
#-------------------------------------------------------------------------------

line_added = #007b0d
line_removed = #e74837
line_changed = #e7b937
