[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=lua.script
base_path=/home/victor/Proyectos/lua-script
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=24;Lua;0;EUTF-8;1;1;0;%2Fhome%2Fvictor%2F.config%2Fgeany%2Fplugins%2Fgeanylua%2Flua-script%2Finit.lua;0;4

[VTE]
last_dir=/home/victor/Proyectos/dnsweb/vistas/tema

[build-menu]
LuaFT_00_LB=_Luacheck
LuaFT_00_CM=luacheck -guras %f
LuaFT_00_WD=
LuaFT_01_LB=
LuaFT_01_CM=
LuaFT_01_WD=
LuaFT_02_LB=
LuaFT_02_CM=
LuaFT_02_WD=
filetypes=Lua;
